{
  "name": "jyc_postgresql",
  "description": "postgresql plugin with some useful scripts",
  "$schema": "https://raw.githubusercontent.com/jetify-com/devbox/0.13.7/.schema/devbox-plugin.schema.json",
  "version": "0.8",
  "packages": ["postgresql@latest"],
  "shell": {
    "init_hook": [
      "test -f .devbox/virtenv/postgresql/data/PG_VERSION && test -d .devbox/virtenv/postgresql/data/base || initdb",
      "chmod 777 {{ .Virtenv }}/helpers.sh",
      "chmod 777 {{ .Virtenv }}/db-init.sh",
      "chmod 777 {{ .Virtenv }}/db-drop.sh",
      "chmod 777 {{ .Virtenv }}/db-restore.sh",
      "echo '💡 usefull cmd with jyc_postgresql:'",
      "echo ''",
      "echo '   # start postgresql in the background'",
      "echo '   devbox services up -b'",
      "echo ''",
      "echo '   # create an empty database. (to tune name, login, ... check `./devbox.d/jyc_postgresql/db-init.sh`)'",
      "echo '   devbox run db-init'",
      "echo '   devbox run db-drop' # to drop the db",
      "echo '   devbox run db-restore' # to restore ../backup/db.$DB_NAME.dmp",
      "echo ''"
    ],
    "scripts": {
      "db-drop": ["sh {{ .DevboxDir }}/db-drop.sh"],
      "db-init": ["sh {{ .DevboxDir }}/db-init.sh"],
      "db-restore": ["sh {{ .DevboxDir }}/db-restore.sh"]
    }
  },
  "create_files": {
    "{{ .Virtenv }}/db-init.sh": "./plugin/db-init.sh",
    "{{ .Virtenv }}/helpers.sh": "./plugin/helpers.sh",
    "{{.DevboxDir}}/db-drop.sh": "./user/db-drop.sh",
    "{{.DevboxDir}}/db-init.sh": "./user/db-init.sh"
  }
}
